# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lucky-shadow-a4z2p1l9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XIwsMbW93TxL"
POSTGRES_PRISMA_URL="postgres://default:XIwsMbW93TxL@ep-lucky-shadow-a4z2p1l9-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XIwsMbW93TxL@ep-lucky-shadow-a4z2p1l9-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XIwsMbW93TxL@ep-lucky-shadow-a4z2p1l9.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XIwsMbW93TxL@ep-lucky-shadow-a4z2p1l9-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH0_SECRET="2b37765e4e79f8d9e8d15ee43c5aebbe0db2c013bb4d00b384eb9f8e5e5cb0e6"
AUTH0_BASE_URL="https://lab3-pogs-testing.vercel.app"
AUTH0_ISSUER_BASE_URL="https://dev-quh5udjccru2e3qg.us.auth0.com"
AUTH0_CLIENT_ID="8mi69kVP3yPjjAyWnK9IXtgcRUzLK1eD"
AUTH0_CLIENT_SECRET="Vo-JPPzNLh5No-_bdNvvfcxRJqLBEJwYjBFuhcH2bECgxgshjPF5mKsDT4ap1FyH"
